<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift-Era</title>
    <link rel="icon" href="{% static 'images/gift_era_logo.png' %}" type="image/x-icon">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>
  <!-- footer style -->
  <style>
    footer{
    background-color: rgb(18, 9, 45);
  }
  .footerContainer{
    max-width: 100%;
    padding: 70px 30px 20px ;
  }
  .socialIcons{
    display: flex;
    justify-content: center;
  }
  .socialIcons a{
    text-decoration: none;
    padding: 10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
  }
  .socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0.9;
  }

  /* hover effect on social media icons  */
  .socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
  }

  .socialIcons a:hover i{
    color: white;
    transition: 0.5s;
  }
  .footerNav{
    margin: 30px 0;
  }
  .footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  .footerNav ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;
  }
  .footerNav ul li a:hover{
    opacity: 1;
  }
  .footerBottom{
    background-color:rgb(14, 14, 32);
    padding: 20px;
    text-align: center;
  }
  .footerBottom p{
    color: white;
  }
  .designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
  }
  @media (max-width:700px) {
    .footerNav ul{
      flex-direction:column;
    }
    .footerNav ul li{
      width: 100%;
      text-align: center;
      margin: 10px;
    }
  }
</style>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg" style="background-color:pink">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="/static/images/gift_era_logo.png" width="80px" style="border-radius: 80px;" alt=""></a>
        <button class="navbar-toggler" type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse"
          id="navbarSupportedContent">

          <ul class="navbar-nav me-auto mb-2 mb-lg-0 "style="font-size: large;">
            <li class="nav-item" >
              <a class="nav-link active" aria-current="page"
                href="index">Home</a>
            </li>
          </ul>

          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link " aria-current="page"
                href="cart">Cart<span class="bg-info-subtle">{{request.session.cart.keys|length}}</span>
              </a>
              
            </li>
            {% if request.session.customer %}
            <li class="nav-item">
              <a class="nav-link " aria-current="page"
                href="order">Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page"
                href="logout">Logout</a>
            </li>
    
              {% else %}
            <li class="nav-item ">
              <a class="nav-link " aria-current="page"
                href="login">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page"
                href="signup">SignUp</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    {% block content %}
    {% endblock %}

    <!-- footer -->
    <footer>
      <div class="footerContainer m-5 mx-auto">
        <div class="socialIcons">
          <a href><i class="fa-brands fa-facebook"></i></a>
          <a href><i class="fa-brands fa-instagram"></i></a>
          <a href><i class="fa-brands fa-twitter"></i></a>
          <a href><i class="fa-brands fa-google-plus"></i></a>
          <a href><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
          <ul> <li><a href>Home</a></li>
            <li><a href>News</a></li>
            <li><a href>About</a></li>
            <li><a href>Contact Us</a></li>
            <li> <a href>Our Team</a></li>
          </ul>
        </div>
      </div>
      <div class="footerBottom">
        <p>Copyright &copy;2024 Designed by <span
            class="designer">Ramgoapl & Prachi</span></p>
      </div>
    </footer>

  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js">
    
</script>
</html>